
# BASE_URL_PRODUCTS = 'http://localhost:8769/products';
# BASE_URL_CART = 'http://localhost:8763/api/carts';

VITE_BASE_URL_PRODUCTS=https://product-microservicio-electro.onrender.com/products;
# VITE_BASE_URL_CART=https://cart-microservicio-electro.onrender.com/api/carts
